# Bismark measurement server configuration

## general
#
# MSERVER_LOCKFILE, if it exists, indicates that the bismark-mserver is running
MSERVER_LOCKFILE='/var/lock/subsys/bismark-mserver'

## mserver registration (bismark-mserver-heartbeat) options
#
HTTP_MGMT_SERVER='mserver-mgmt.projectbismark.net'
HTTP_MGMT_PORT=8080

## socat (bismark-mserver-{itg_dw,itg_up,rtraceroute}) options
#
# INACTIVITY_TIMEOUT indicates how long (in seconds) socat should allow child
#       processes to run without any data arrival or interrupts. A value of 0
#       means no timeout occurs.
INACTIVITY_TIMEOUT=60

## D-ITG (bismark-mserver-{itg_dw,itg_up}) options
#
ITG_DW_PORT=1430
ITG_UP_PORT=9000

## Reverse traceroute (bismark-mserver-rtraceroute) options
#
RTR_PORT=1100
