# Bismark measurement server configuration

## bismark-heartbeat options
HTTP_MGMT_SERVER='mserver-mgmt.projectbismark.net'
HTTP_MGMT_PORT=8080

## socat options

# INACTIVITY_TIMEOUT indicates how long (in seconds) socat should allow child
#       processes to run without any data arrival or interrupts. A value of 0
#       means no timeout occurs.
INACTIVITY_TIMEOUT=60

## D-ITG options
ITG_DW_PORT=1430
ITG_UP_PORT=9000

## Reverse traceroute options
RTR_PORT=1100
