# Bismark measurement server configuration

## general
#
# MSERVER_LOCKFILE, if it exists, indicates that the bismark-mserver is running
MSERVER_LOCKFILE='/var/lock/subsys/bismark-mserver'

# MSERVER_UNPRIV_USER
#       The name of the unprivileged user that should run the
#       bismark-mserver-* daemons.
MSERVER_UNPRIV_USER="gt_bismark_unpriv"

## mserver registration (bismark-mserver-heartbeat) options

HEARTBEAT_SERVER='mserver-mgmt.projectbismark.net'
HEARTBEAT_PORT=8080

## socat (bismark-mserver-{itg_dw,itg_up,rtraceroute}) options
#
# INACTIVITY_TIMEOUT indicates how long (in seconds) socat should allow child
#       processes to run without any data arrival or interrupts. A value of 0
#       means no timeout occurs.
SOCAT_CHILD_TIMEOUT=60

## D-ITG (bismark-mserver-{itg_dw,itg_up}) options
#
ITG_DW_PORT=1430
ITG_UP_PORT=9000

## Reverse traceroute (bismark-mserver-rtraceroute) options
#
RTR_PORT=1100

## netserver (bismark-mserver-netperf) options

NETPERF_PORT=12865
